*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body{
    background-color: rgb(11, 2, 92);
}

.wrapper{
    background-color: #ffffff;
    width: 80vmin;
    position: absolute;
    transform:translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap
}

button{
    background-color: #004aad;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff
}

input[type="color"]{
    -webkit-animation: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 2px solid #000000;
}

input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 2px solid #000000;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow{
    display: flex;
}

@